<!-- header formatting / style -->

header{
background: #94A89A;
color: #C7AC92;
font famiy: 'Times New Roman', serif;
font-size: 20px
text-align: center;
margin: 0%;
padding: 5px;
}

<!-- main formatting / syle -->

main{ 
background: #9CB380;
color: #C7AC92;
font family: 'Times New Roman', 'serif';
font-size: 16px;
text-align: center;
margin: 0%;
padding: 5px;
}

<!-- footer formatting / style -->

footer{
background: #A44A3F;
color: #C7AC92;
font-family: 'Times New Roman', 'serif';
font-size: 16px;
text-align: center;
margin: 0%;
padding: 5px;
}

img { 
height: 400px;
}


